SERVER_PORT=4000
MONGODB_URI='mongodb+srv://rishabh2001rawat:qkRlyFxDWzmyb29r@cluster0.ujwczee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET='jaisiaram'
ACCESS_TOKEN_EXPIRY='1h'